<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="#ffaa00"
                android:id="@+id/genres">

    <CheckBox
        tools:text="Adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genreCheckBox"
        android:focusable="true"
        android:layout_marginStart="50dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>