<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_gradient"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iconImageView"
        android:id="@+id/showTitleLabel"
        tools:text="Star Wars: The Force Awakens"
        android:layout_centerVertical="true"


        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/iconImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"/>

</RelativeLayout>